<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Yield Prediction Per Country</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-image: url('../static/images/ml-crop.jpg'); /* Ensure the image file path is correct */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .form-container {
            background-color: #42183a;
            border-radius: 20px;
            color: white;
            padding: 20px;
            opacity: 0.85;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            border-radius: 50%;
        }

        .heading-main {
            color: purple;
        }

        .heading-sub {
            color: white;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <img src="../static/images/logo.jpg" class="logo" alt="Logo"> <!-- Ensure the image file path is correct -->
    <h1 class="text-center heading-main">AgroVision </h1>
    <div class="container my-4 mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container">
                    <h1 class="text-center heading-sub">Input All Features Here</h1>
                    {% if error_messages %}
                    <div class="error-messages">
                        {% for error_message in error_messages %}
                        <div class="error-message">{{ error_message }}</div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    <form action="/predict" method="post">
                        <div class="form-group">
                            <label for="Year">Year</label>
                            <input type="number" class="form-control" name="Year" step="any" value="2013">
                        </div>
                        <div class="form-group">
                            <label for="average_rain_fall_mm_per_year">Average Rain Fall (mm per year)</label>
                            <input type="number" class="form-control" name="average_rain_fall_mm_per_year" step="any">
                        </div>
                        <div class="form-group">
                            <label for="pesticides_tonnes">Pesticides (tonnes)</label>
                            <input type="number" class="form-control" name="pesticides_tonnes" step="any">
                        </div>
                        <div class="form-group">
                            <label for="avg_temp">Average Temperature (°C)</label>
                            <input type="number" class="form-control" name="avg_temp" step="any">
                        </div>
                        <div class="form-group">
                            <label for="Area">Area</label>
                            <input type="text" class="form-control" name="Area">
                        </div>
                        <div class="form-group">
                            <label for="Item">Item</label>
                            <input type="text" class="form-control" name="Item">
                        </div>
                        <button type="submit" class="btn btn-danger btn-lg mt-2 btn-block">Predict</button>
                    </form>
                    <h4>ENTER THE REGION AND ITEM IN TITLE CASE (EXAMPLE "India")</h4>
                    {% if prediction %}
                    <h1 class="text-center"> Predicted Yield: <br>{{ prediction }}</h1>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
</body>

</html>
